[thin_small_main]
192.168.2.119

[thin_small_nodes]
192.168.2.120

[thin_big_main]
192.168.2.148

[thin_big_nodes]


[kubernetes:children]
thin_small_main
thin_small_nodes

[storage:children]
thin_big_main
thin_big_nodes

[ubuntu:children]
kubernetes
storage

[ubuntu:vars]
ansible_user=bob

